!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router1
!
!
!
enable password ********
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524XQ8J-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 196.168.4.1 255.255.255.224
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 12.12.12.13 255.255.255.252
 duplex auto
 speed auth
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 100
 log-adjacency-changes
 network 12.12.12.12 0.0.0.3 area 0
 network 196.168.4.0 0.0.0.31 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
banner login *Unauthorized access prohibited.*
banner motd *This router was configured by me.*
!
!
!
!
line con 0
 exec-timeout 0 0
 password ********
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 password ********
login
!
!
!
end
